<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F0FA"
    tools:context=".MainActivity">

    <!-- Scan QR Code Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="Scan QR Code"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A2D2FF"
        android:cornerRadius="16dp" />

    <!-- TextView to display the scanned result -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_scan_qr"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:text="Result will appear here"
        android:textColor="#8FC9FF"
        android:textSize="18sp" />

</RelativeLayout>